MONGO_URI='mongodb+srv://zeotap:AhZsdalp7ZenJwbP@cluster0.8sbfftk.mongodb.net/projecttwo'
PORT=3030
FRONTEND_URL="*"
OPENWEATHER_API_KEY="1de8c6e076194327f412cd6b7216f1ce"
OPENWEATHER_URI='https://api.openweathermap.org/data/2.5/weather'
JWT_SECRET='fewafafavadewsvggva'
E="storagemeatshirt@gmail.com"
EP="otmf mmog olcj uasa"

